/home/udacity/Desktop/Clion/CLion-2018.3.4/clion-2018.3.4/bin/cmake/linux/bin/cmake -DCMAKE_BUILD_TYPE=Debug -G "CodeBlocks - Unix Makefiles" /home/udacity/Desktop/Udacity/Concurrent-Traffic-Simulation-masterrogram/CppND-Program-a-Concurrent-Traffic-Simulation-master
-- The C compiler identification is GNU 7.5.0
-- The CXX compiler identification is GNU 7.5.0
-- Check for working C compiler: /usr/bin/cc
-- Check for working C compiler: /usr/bin/cc -- works
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Detecting C compile features
-- Detecting C compile features - done
-- Check for working CXX compiler: /usr/bin/c++
-- Check for working CXX compiler: /usr/bin/c++ -- works
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Found OpenCV: /usr/local (found suitable version "4.4.0", minimum required is "4.1") 
-- Configuring done
-- Generating done
-- Build files have been written to: /home/udacity/Desktop/Udacity/Concurrent-Traffic-Simulation-masterrogram/CppND-Program-a-Concurrent-Traffic-Simulation-master/cmake-build-debug
